# Artilities.NET

./: Artilities.NET.sln  LICENSE  README.md  docsV2.md
Artilities.NET/: Artilities.NET.csproj  Artilities.cs
Artilities.NET/Properties/: launchSettings.json
Artilities.NET/v2/: Responses.cs  main.cs  other.cs  users.cs
