<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>FabioTheFox</Copyright>
    <Description>An unofficial C# wrapper for the Artilities REST API
</Description>
    <Authors>FabioTheFox</Authors>
    <Company>FabiDev</Company>
    <PackageTags>artilities, artilities.net, rest, api, wrapper, rest api</PackageTags>
    <PackageProjectUrl>https://github.com/FabioGaming/Artilities.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FabioGaming/Artilities.NET</RepositoryUrl>
    <Version>1.1.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
