<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>FabioTheFox</Copyright>
    <Description>An unofficial C# wrapper for the Artilities REST API
</Description>
    <Authors>FabioTheFox</Authors>
    <Company>FabiDev</Company>
    <PackageTags>artilities, artilities.net</PackageTags>
    <PackageProjectUrl>https://github.com/FabioGaming/Artilities.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FabioGaming/Artilities.NET</RepositoryUrl>
    <PackageLicenseExpression>https://raw.githubusercontent.com/FabioGaming/Artilities.NET/master/LICENSE?token=GHSAT0AAAAAABWPCAVAGT3IS3PNHJX7BHBKYWLQZLQ</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
